--cpu Cortex-M0+
"frm_release\startup_stm32l052xx.o"
"frm_release\stm32l0xx_it.o"
"frm_release\stm32l0xx_hal_msp.o"
"frm_release\stm32l0xx_hal_timebase_tim.o"
"frm_release\main.o"
"frm_release\hcms2915.o"
"frm_release\system.o"
"frm_release\graphic.o"
"frm_release\flash.o"
"frm_release\freertos.o"
"frm_release\adc.o"
"frm_release\system_stm32l0xx.o"
"frm_release\stm32l0xx_hal_pwr_ex.o"
"frm_release\stm32l0xx_hal_pwr.o"
"frm_release\stm32l0xx_hal_flash_ramfunc.o"
"frm_release\stm32l0xx_hal_flash.o"
"frm_release\stm32l0xx_hal_rcc_ex.o"
"frm_release\stm32l0xx_hal_tim_ex.o"
"frm_release\stm32l0xx_hal_dma.o"
"frm_release\stm32l0xx_hal_tim.o"
"frm_release\stm32l0xx_hal_cortex.o"
"frm_release\stm32l0xx_hal.o"
"frm_release\stm32l0xx_hal_gpio.o"
"frm_release\stm32l0xx_hal_i2c_ex.o"
"frm_release\stm32l0xx_hal_rcc.o"
"frm_release\stm32l0xx_hal_flash_ex.o"
"frm_release\stm32l0xx_hal_i2c.o"
"frm_release\stm32l0xx_hal_adc.o"
"frm_release\stm32l0xx_hal_rtc.o"
"frm_release\stm32l0xx_hal_spi.o"
"frm_release\stm32l0xx_hal_rtc_ex.o"
"frm_release\stm32l0xx_hal_adc_ex.o"
"frm_release\heap_4.o"
"frm_release\queue.o"
"frm_release\cmsis_os.o"
"frm_release\timers.o"
"frm_release\croutine.o"
"frm_release\list.o"
"frm_release\port.o"
"frm_release\event_groups.o"
"frm_release\tasks.o"
--library_type=microlib --strict --scatter "frm_release\frm_release.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "frm_release.map" -o frm_release\frm_release.axf